# db
POSTGRES_USER=pr
POSTGRES_DB=pr
POSTGRES_PASSWORD=<db-password>

# django
DEBUG=on
SECRET_KEY=<random-secret>
DATABASE_URL=psql://pr:<db-password>@database:5432/pr
ALLOWED_HOSTS=*
CORS_ALLOW_CREDENTIALS=
